<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-bn-O4E">
                                <rect key="frame" x="117.5" y="67" width="140.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-Pd-rbq">
                                <rect key="frame" x="132" y="130" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="103"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="justtestingthis@email.com" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-Kw-rFN">
                                <rect key="frame" x="50.5" y="273" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="91b-t1-QFU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testpassword293293" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-tz-r1E">
                                <rect key="frame" x="50.5" y="326" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-Aa-Lpk">
                                <rect key="frame" x="50.5" y="379" width="274" height="41"/>
                                <color key="backgroundColor" red="0.015793653809999999" green="0.0" blue="0.03713911802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4rK-Wo-oeM"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.93928271532058716" green="0.9705767035484314" blue="0.90405374765396118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYL-w6-OxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4nH-Pd-rbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4o4-dN-k0M"/>
                            <constraint firstItem="vyZ-bn-O4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEc-c4-97r"/>
                            <constraint firstItem="vyZ-bn-O4E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="CbT-a1-ABH"/>
                            <constraint firstItem="4nH-Pd-rbq" firstAttribute="top" secondItem="vyZ-bn-O4E" secondAttribute="bottom" constant="31" id="KX5-Bn-sBA"/>
                            <constraint firstItem="QW8-Kw-rFN" firstAttribute="top" secondItem="4nH-Pd-rbq" secondAttribute="bottom" constant="19.5" id="LfT-fP-WVO"/>
                            <constraint firstItem="QW8-Kw-rFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPk-XQ-jQC"/>
                            <constraint firstItem="bsb-tz-r1E" firstAttribute="top" secondItem="QW8-Kw-rFN" secondAttribute="bottom" constant="23" id="Rp0-ZK-Bxz"/>
                            <constraint firstItem="Ayt-Aa-Lpk" firstAttribute="width" secondItem="bsb-tz-r1E" secondAttribute="width" id="apg-rN-tws"/>
                            <constraint firstItem="Ayt-Aa-Lpk" firstAttribute="top" secondItem="bsb-tz-r1E" secondAttribute="bottom" constant="23" id="bBf-vc-4h7"/>
                            <constraint firstItem="Ayt-Aa-Lpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jY3-g4-WU1"/>
                            <constraint firstItem="bsb-tz-r1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sP0-E2-qdI"/>
                            <constraint firstItem="bsb-tz-r1E" firstAttribute="width" secondItem="QW8-Kw-rFN" secondAttribute="width" id="xCQ-lI-wP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QW8-Kw-rFN" id="j7E-Cs-850"/>
                        <outlet property="loginButton" destination="Ayt-Aa-Lpk" id="dwM-bb-YaU"/>
                        <outlet property="passwordTextField" destination="bsb-tz-r1E" id="x7Y-Cm-PhA"/>
                        <segue destination="EHF-me-QKT" kind="presentation" identifier="loginSegue" id="t1a-QS-6j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rIH-LQ-hce">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wlr-0s-HOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4S0-Pd-xlI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmc-Km-nX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9Z-dg-Pkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-L8-A7y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wa3-L8-A7y" firstAttribute="top" secondItem="4S0-Pd-xlI" secondAttribute="bottom" id="Nug-XM-Ptk"/>
                            <constraint firstAttribute="trailing" secondItem="Wa3-L8-A7y" secondAttribute="trailing" id="PeM-Bx-gtD"/>
                            <constraint firstItem="Mmc-Km-nX6" firstAttribute="top" secondItem="Wa3-L8-A7y" secondAttribute="bottom" id="sTK-fD-Gjs"/>
                            <constraint firstItem="Wa3-L8-A7y" firstAttribute="leading" secondItem="c9Z-dg-Pkf" secondAttribute="leading" id="yOO-jL-RsX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="EAW-tn-9sC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywx-cb-GMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="443.92803598200902"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="dVJ-vY-FHb">
            <objects>
                <viewController id="eKu-OP-14r" customClass="NewPhotoViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z9-YO-EOH"/>
                        <viewControllerLayoutGuide type="bottom" id="oPY-ew-169"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YS-KB-siX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-Ea-fDy">
                                <rect key="frame" x="33" y="92" width="308" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="BJl-pN-nts"/>
                                    <constraint firstAttribute="height" constant="262" id="Uk8-wz-YaT"/>
                                    <constraint firstAttribute="width" constant="308" id="gTN-NI-RTa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-dm-Ys7">
                                <rect key="frame" x="33" y="373" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-dm-29k">
                                <rect key="frame" x="172" y="424" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPressed:" destination="eKu-OP-14r" eventType="touchUpInside" id="RjM-aQ-mlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIJ-Ea-fDy" firstAttribute="centerX" secondItem="0YS-KB-siX" secondAttribute="centerX" id="3CX-bM-nfo"/>
                            <constraint firstItem="vv1-dm-29k" firstAttribute="top" secondItem="7Ne-dm-Ys7" secondAttribute="bottom" constant="21" id="5bh-EY-aIt"/>
                            <constraint firstItem="yIJ-Ea-fDy" firstAttribute="top" secondItem="2Z9-YO-EOH" secondAttribute="bottom" constant="28" id="6Nu-CT-G0p"/>
                            <constraint firstItem="vv1-dm-29k" firstAttribute="centerX" secondItem="0YS-KB-siX" secondAttribute="centerX" id="Xsg-18-KUq"/>
                            <constraint firstItem="7Ne-dm-Ys7" firstAttribute="width" secondItem="yIJ-Ea-fDy" secondAttribute="width" id="Z72-vg-rbH"/>
                            <constraint firstItem="7Ne-dm-Ys7" firstAttribute="centerX" secondItem="0YS-KB-siX" secondAttribute="centerX" id="fmI-d0-ED9"/>
                            <constraint firstItem="7Ne-dm-Ys7" firstAttribute="top" secondItem="yIJ-Ea-fDy" secondAttribute="bottom" constant="19" id="iKh-uK-SB2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" id="Uq0-T9-gy9"/>
                    <connections>
                        <outlet property="imageDescriptionTextField" destination="7Ne-dm-Ys7" id="u3M-h2-e5f"/>
                        <outlet property="imageView" destination="yIJ-Ea-fDy" id="E5n-Gk-Ddz"/>
                        <outlet property="postButton" destination="vv1-dm-29k" id="7xy-SJ-IB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCR-hx-OLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="892.80359820089961"/>
        </scene>
        <!--Feed-->
        <scene sceneID="K2W-RE-tSc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OdC-da-lNr" customClass="PhotosViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbv-1p-HmG"/>
                        <viewControllerLayoutGuide type="bottom" id="948-dx-wNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5o-SZ-fFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-bP-MBa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="280" id="mY6-GX-RIb" customClass="ItemTableViewCell" customModule="photogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY6-GX-RIb" id="jHK-G2-eW1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-gb-5Qh">
                                                    <rect key="frame" x="19" y="15" width="337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="jDg-bL-ttJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji.png" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-6i-laj">
                                                    <rect key="frame" x="22" y="44" width="331" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="A8E-8j-7nj"/>
                                                        <constraint firstAttribute="width" constant="331" id="uU5-cy-a7k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-9N-Rxf">
                                                    <rect key="frame" x="19" y="212" width="337" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="4by-Pj-EKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAF-gb-5Qh" secondAttribute="trailing" constant="11" id="5ll-Bu-46J"/>
                                                <constraint firstItem="FCk-6i-laj" firstAttribute="top" secondItem="RAF-gb-5Qh" secondAttribute="bottom" constant="8" id="6EJ-kF-CAb"/>
                                                <constraint firstItem="RAF-gb-5Qh" firstAttribute="centerX" secondItem="jHK-G2-eW1" secondAttribute="centerX" id="LqY-DE-rc7"/>
                                                <constraint firstItem="PA7-9N-Rxf" firstAttribute="centerX" secondItem="jHK-G2-eW1" secondAttribute="centerX" id="b5f-Bd-vR0"/>
                                                <constraint firstItem="RAF-gb-5Qh" firstAttribute="top" secondItem="jHK-G2-eW1" secondAttribute="topMargin" constant="7" id="dk6-kN-fFY"/>
                                                <constraint firstItem="PA7-9N-Rxf" firstAttribute="top" secondItem="FCk-6i-laj" secondAttribute="bottom" constant="17" id="sAO-Bg-HUK"/>
                                                <constraint firstItem="FCk-6i-laj" firstAttribute="centerX" secondItem="jHK-G2-eW1" secondAttribute="centerX" id="w5S-xs-Jcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OdC-da-lNr" id="ipe-3E-RTA"/>
                                    <outlet property="delegate" destination="OdC-da-lNr" id="1bS-I9-kVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="0v1-GH-VE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fex-fK-252" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-211.84407796101951"/>
        </scene>
        <!--PhotoGram-->
        <scene sceneID="k1P-1U-sQC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nuH-wz-srJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PhotoGram" id="cKX-jO-C8V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OLb-kK-f2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OdC-da-lNr" kind="relationship" relationship="viewControllers" id="Uhc-MT-Tae"/>
                        <segue destination="Wlr-0s-HOX" kind="relationship" relationship="viewControllers" id="9cc-lj-LlA"/>
                        <segue destination="eKu-OP-14r" kind="relationship" relationship="viewControllers" id="jHe-gy-1bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZX-sv-VmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hl-2x-gPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHF-me-QKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Zx-3h-Rzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MD5-cR-344">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="nuH-wz-srJ" kind="relationship" relationship="rootViewController" id="1HT-Kc-Wv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="712-nn-wsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji.png" width="480" height="480"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
